<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ListView
        android:id="@+id/dialogListView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:paddingRight="1dp" />

    <Button
        android:id="@+id/closeButtonDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLOSE" />
</LinearLayout>